{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: debug_exec",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "pythonPath": "${config:python.pythonPath}",
            "stopOnEntry": false,
            "args": [
                // "--vmd_path", "C:/MMD/vmd_sizing/vmd/20191226_らぶ肩01.vmd",
                // "--vmd_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Motion/運動/バレエっぽいターン グレイ/バレエっぽいターン.vmd",
                // "--vmd_path", "C:/MMD/vmd_sizing/vmd/腰回転_さとく鶯丸.vmd",
                // "--vmd_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Motion/ダンス_1人/ELECT yurie/エレクト.vmd",
                // "--vmd_path", "C:/MMD/vmd_sizing/vmd/20191224_センター回転_アペミク.vmd",
                // "--vmd_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Motion/ダンス_1人/愛言葉III なつき/nac_aikotoba3_pick.vmd",
                // "--vmd_path", "C:/MMD/vmd_sizing/vmd/地球最後の告白をv106_あぴミク_腕捩り有.vmd",
                // "--vmd_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Motion/ダンス_1人/アンノウン・マザーグース【フィンガータットモーション】 しぱ/アンノウンマザーグース【フィンガータットモーション】1.00.vmd",
                // "--vmd_path", "C:/MMD/vmd_sizing/vmd/膝丸_初期手合わせ.vmd",
                // "--vmd_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Motion/ダンス_1人/馬と鹿 づなうじ/馬と鹿all3.vmd",
                "--vmd_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Motion/ダンス_1人/ドラマツルギー motion 配布用 moka/ドラマツルギー_0-500.vmd",
                // "--trace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/刀剣乱舞/055_鶯丸/鶯丸 さとく式 ver0.90/さとく式鶯丸ver0.90.pmx",
                // "--trace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/VOCALOID/初音ミク/あぴミク01_Ver.1.04 アレン・ベルル/Appearance Miku_01_Ver.1.04_準標準.pmx",
                // "--trace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/戦国BASARA/幸村 たぬき式 ver.1.24/真田幸村没第二衣装1.24軽量版.pmx",
                // "--trace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/刀剣乱舞/112_膝丸/膝丸mkmk009b 刀剣乱舞/膝丸mkmk009b/膝丸mkmk009b.pmx",
                // "--trace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/艦隊これくしょん/舞風ver2 お宮/舞風ver2武装無し.pmx",
                // "--trace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/VOCALOID/初音ミク/Tda式初音ミク・アペンドVer1.10/Tda式初音ミク・アペンド_Ver1.10.pmx",
                "--trace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/VOCALOID/初音ミク/Tda式デフォ服ミク_ver1.1 金子卵黄/Tda式初音ミク_デフォ服ver.pmx",
                // "--trace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/VOCALOID/初音ミク/らぶ式ミク/らぶ式ミク_準標準.pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/刀剣乱舞/112_膝丸/膝丸1.0 おおかみ/膝丸.pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/VOCALOID/鏡音リン/めんぼう式 鏡音リン Ver1.02/めんぼう式 鏡音リン ver1.02.pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/VOCALOID/初音ミク/どっと式初音ミク_V3_ver.1.41/どっと式初音ミク_V3.pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/漫画/ゴールデンカムイ/ｻｸﾗｺ式尾形百之助ver1.41/ｻｸﾗｺ式尾形百之助(軍服ベルト脚絆無し)ver1.41.pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/刀剣乱舞/118_へし切長谷部/へし切長谷部 柴尾式 ver3.0/柴尾式へし切長谷部ver3.0_シャツ.pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/刀剣乱舞/025_一期一振/一期一振 peco式 20190316/一期一振_通常衣装_ver1.00.pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/刀剣乱舞/039_前田藤四郎/前田藤四郎 酢烏賊式 v1.35/前田藤四郎_通常.pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/VOCALOID/初音ミク/底辺508式初音ミク_素足モデル せんと(鈍棒P)/miku_v3(素足_袖なし).pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/刀剣乱舞/055_鶯丸/鶯丸 さとく式 ver0.90/さとく式鶯丸ver0.90.pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/VOCALOID/初音ミク/あぴミク01_Ver.1.04 アレン・ベルル/Appearance Miku_01_Ver.1.04_準標準.pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/刀剣乱舞/107_髭切/髭切mkmk009c 刀剣乱舞/髭切mkmk009c/髭切上着無mkmk009b.pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/_VMDサイジング/サイジングテスト less/棒人間(ブルー).pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/VOCALOID/初音ミク/Tda式デフォ服ミク_ver1.1 金子卵黄/Tda式初音ミク_デフォ服ver.pmx",
                "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/VOCALOID/初音ミク/Tda式デフォ服ミク_ver1.1 金子卵黄/Tda式初音ミク_デフォ服ver.pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/刀剣乱舞/011_今剣/今剣 ゆるん式 ver0124/ライブ衣装/今剣インナー_準標準.pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/VOCALOID/初音ミク/Tda式初音ミク・アペンドVer1.10/Tda式初音ミク・アペンド_Ver1.10.pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/_VMDサイジング/fumizuki_14th_shirt/文月14歳_シャツ.pmx",
                // "--replace_pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/刀剣乱舞/107_髭切/髭切mkmk009c 刀剣乱舞/髭切mkmk009c/髭切上着無mkmk009b.pmx",
                "--avoidance", "0",
                "--avoidance_finger", "0",
                "--hand_ik", "0",
                "--hand_distance", "1.7",
                "--floor_hand", "0",
                "--floor_hand_up", "1",
                "--floor_hand_down", "1",
                "--hand_floor_distance", "1.8",
                "--leg_floor_distance", "1.5",
                "--finger_ik", "0",
                "--finger_distance", "1.4",
                "--vmd_choice_values", "",
                "--rep_choice_values", "",
                "--rep_rate_values", "",
                "--camera_vmd_path", "",
                "--camera_pmx_path", "",
                "--camera_y_offset", "0",
                "--verbose", "2",
                "--test_param", "上半身2,上半身,0,0,1-",
            ]
        },
        {
            "name": "Python: debug_exec_smooth",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "pythonPath": "${config:python.pythonPath}",
            "stopOnEntry": false,
            "args": [
                // "--vmd_path", "E:/MMD/MikuMikuDance_v926x64/Work/201805_auto/misozi/kenbu/kenbu3_20190429_205936/kenbu3_json_20190429_205936_idx01/あにまさ式ミクボーン_20190429_210136_h0.0_z1.0_s1_p0.5_r3.0_reduce.vmd",
                // "--vmd_path", "E:/MMD/MikuMikuDance_v926x64/Work/202001_sizing/smooth_vmd/円滑化テスト07_腕線形.vmd",
                "--vmd_path", "E:/MMD/MikuMikuDance_v926x64/Work/202001_sizing/smooth_vmd/円滑化テスト09_明かり.vmd",
                "--pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/VOCALOID/初音ミク/Tda式デフォ服ミク_ver1.1 金子卵黄/Tda式初音ミク_デフォ服ver.pmx",
                "--pos_repeat", "2",
                "--rot_repeat", "2",
            ]
        },
        {
            "name": "Python: debug_exec_brend",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "pythonPath": "${config:python.pythonPath}",
            "stopOnEntry": false,
            "args": [
                "--pmx_path", "D:/MMD/MikuMikuDance_v926x64/UserFile/Model/VOCALOID/初音ミク/Tda式デフォ服ミク_ver1.1 金子卵黄/Tda式初音ミク_デフォ服ver.pmx",
                "--min_value", "-0.1",
                "--max_value", "1.2",
                "--iter_value", "0.1",
                "--target_morphs", "まばたき,笑い,にこり",
            ]
        },
        {
            "name": "Python: debug_exec_form",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "pythonPath": "${config:python.pythonPath}",
            "stopOnEntry": false,
            "args": [
            ]
        },
        {
            "name": "Python: debug_exec_test",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "pythonPath": "${config:python.pythonPath}",
            "stopOnEntry": false,
            "args": [
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}